"x"
"1" "SubjectNumber"
"2" "Activity"
"3" "BodyAcceleration_Time_Avg_X"
"4" "BodyAcceleration_Time_Avg_Y"
"5" "BodyAcceleration_Time_Avg_Z"
"6" "BodyAcceleration_Time_Std_X"
"7" "BodyAcceleration_Time_Std_Y"
"8" "BodyAcceleration_Time_Std_Z"
"9" "Gravity_Time_Avg_X"
"10" "Gravity_Time_Avg_Y"
"11" "Gravity_Time_Avg_Z"
"12" "Gravity_Time_Std_X"
"13" "Gravity_Time_Std_Y"
"14" "Gravity_Time_Std_Z"
"15" "BodyJerk_Time_Avg_X"
"16" "BodyJerk_Time_Avg_Y"
"17" "BodyJerk_Time_Avg_Z"
"18" "BodyJerk_Time_Std_X"
"19" "BodyJerk_Time_Std_Y"
"20" "BodyJerk_Time_Std_Z"
"21" "BodyTurn_Time_Avg_X"
"22" "BodyTurn_Time_Avg_Y"
"23" "BodyTurn_Time_Avg_Z"
"24" "BodyTurn_Time_Std_X"
"25" "BodyTurn_Time_Std_Y"
"26" "BodyTurn_Time_Std_Z"
"27" "BodyTurnJerk_Time_Avg_X"
"28" "BodyTurnJerk_Time_Avg_Y"
"29" "BodyTurnJerk_Time_Avg_Z"
"30" "BodyTurnJerk_Time_Std_X"
"31" "BodyTurnJerk_Time_Std_Y"
"32" "BodyTurnJerk_Time_Std_Z"
"33" "BodyAccelerationMagnitude_Time_Avg"
"34" "BodyAccelerationMagnitude_Time_Std"
"35" "GravityMagnitude_Time_Avg"
"36" "GravityMagnitude_Time_Std"
"37" "BodyJerkMagnitude_Time_Avg"
"38" "BodyJerkMagnitude_Time_Std"
"39" "BodyTurnMagnitude_Time_Avg"
"40" "BodyTurnMagnitude_Std"
"41" "BodyTurnJerkMagnitude_Avg"
"42" "BodyTurnJerkMagnitude_Std"
"43" "BodyAcceleration_FFT_Avg_X"
"44" "BodyAcceleration_FFT_Avg_Y"
"45" "BodyAcceleration_FFT_Avg_Z"
"46" "BodyAcceleration_FFT_Std_X"
"47" "BodyAcceleration_FFT_Std_Y"
"48" "BodyAcceleration_FFT_Std_Z"
"49" "BodyJerk_FFT_Avg_X"
"50" "BodyJerk_FFT_Avg_Y"
"51" "BodyJerk_FFT_Avg_Z"
"52" "BodyJerk_FFT_Std_X"
"53" "BodyJerk_FFT_Std_Y"
"54" "BodyJerk_FFT_Std_Z"
"55" "BodyTurn_FFT_Avg_X"
"56" "BodyTurn_FFT_Avg_Y"
"57" "BodyTurn_FFT_Avg_Z"
"58" "BodyTurn_FFT_Std_X"
"59" "BodyTurn_FFT_Std_Y"
"60" "BodyTurn_FFT_Std_Z"
"61" "BodyAccelerationMagnitude_FFT_Avg"
"62" "BodyAccelerationMagnitude_FFT_Std"
"63" "BodyJerkMagnitude_FFT_Avg"
"64" "BodyJerkMagnitude_FFT_Std"
"65" "BodyTurnMagnitude_FFT_Avg"
"66" "BodyTurnMagnitude_FFT_Std"
"67" "BodyTurnJerkMagnitude_FFT_Avg"
"68" "BodyTurnJerkMagnitude_FFT_Std"
